# HTTP-5226

./: README.md
FoodTruckTracker/: FoodTruckTracker.sln
FoodTruckTracker/FoodTruckTracker/: FoodTruckTracker.csproj  Program.cs  appsettings.json
FoodTruckTracker/FoodTruckTracker/Controllers/: FavoriteController.cs  FoodController.cs  FoodTruckController.cs  FoodTrucksApiController.cs  FoodTrucksController.cs  HomeController.cs  LocationController.cs  LocationsApiController.cs  LocationsController.cs  MenuItemController.cs  MenuItemsApiController.cs  MenuItemsController.cs  UserController.cs  UsersApiController.cs  UsersController.cs
FoodTruckTracker/FoodTruckTracker/Data/: ApplicationDbContext.cs
FoodTruckTracker/FoodTruckTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003183305_InitialCreate.Designer.cs  20241003183305_InitialCreate.cs  20241004041606_InitialCreate.Designer.cs  20241004041606_InitialCreate.cs  20241004051552_UpdateLocationModel.Designer.cs  20241004051552_UpdateLocationModel.cs  20241004052205_UpdateMenuItemPrice.Designer.cs  20241004052205_UpdateMenuItemPrice.cs  20241004200611_ApplicationUser.Designer.cs  20241004200611_ApplicationUser.cs  20241004201345_AllowNullSpecialDeal.Designer.cs  20241004201345_AllowNullSpecialDeal.cs  20241004201926_FoodTruckFix.Designer.cs  20241004201926_FoodTruckFix.cs  20241004205505_AddMenuItemAndFoodTruckRelationship.Designer.cs  20241004205505_AddMenuItemAndFoodTruckRelationship.cs  20241004205951_AddMenuItemFix.Designer.cs  20241004205951_AddMenuItemFix.cs  20241004210657_MenuItemFixed.Designer.cs  20241004210657_MenuItemFixed.cs  20241004230917_InitialCreate.Designer.cs  20241004230917_InitialCreate.cs  20241004231553_FixFoodTruck.Designer.cs  20241004231553_FixFoodTruck.cs  20241004233012_AddedRelations.Designer.cs  20241004233012_AddedRelations.cs  20241005005804_AddedController.Designer.cs  20241005005804_AddedController.cs  20241005022024_AddedServices.Designer.cs  20241005022024_AddedServices.cs  20241005025419_FinalTouchUp.Designer.cs  20241005025419_FinalTouchUp.cs  20241018052925_AddedViews.Designer.cs  20241018052925_AddedViews.cs  20241018062300_FixingFoodTruck.Designer.cs  20241018062300_FixingFoodTruck.cs  ApplicationDbContextModelSnapshot.cs
FoodTruckTracker/FoodTruckTracker/Interfaces/: IFavoriteService.cs  IFoodTruckService.cs  IFoodTrucksService.cs  ILocationService.cs  IMenuItemService.cs  IMenuItemsService.cs  IUserServices.cs
FoodTruckTracker/FoodTruckTracker/Models/: ApplicationUser.cs  ErrorViewModel.cs  Favorite.cs  FoodTruck.cs  Location.cs  MenuItem.cs  User.cs
FoodTruckTracker/FoodTruckTracker/Properties/: launchSettings.json
FoodTruckTracker/FoodTruckTracker/Services/: FavoriteService.cs  FoodTruckService.cs  LocationService.cs  MenuItemService.cs  UserService.cs
FoodTruckTracker/FoodTruckTracker/Views/: _ViewImports.cshtml
FoodTruckTracker/FoodTruckTracker/Views/FoodTruck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTruckTracker/FoodTruckTracker/Views/Home/: Index.cshtml
FoodTruckTracker/FoodTruckTracker/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTruckTracker/FoodTruckTracker/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTruckTracker/FoodTruckTracker/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
